ExpenseDate.css:


/* .Main_date{
    display: flex;
    border:1px solid white;
    height: 100px;
    width: 100px;
    border-radius: 10px;
     background-color: rgb(16, 9, 9); 
    flex-direction: column;
     align-items:center; 
}

.Month{
    color:white;

}

.year{
    color:white;
    
}

.day{
    color: white;
    font-size: 2em;
   font-weight: 600;
} */




Expenses.css:

/* .expense{
    display: flex;
    border:1px sold gray;
    border-radius: 10px;
    background-color: gray;
    flex-direction: column;
    width: 1000px;
    margin-left: 200px;
    margin-right: 200px;
} */


ExpenseForm.css:

/* .Expense_Input{
    padding: 2rem;
    display: flex; 
     flex-direction: column;
    
} 
.title{
    display: flex;
    flex-direction: column;
    
}
.item{
    display: flex;

    gap: 10rem;
} */



NewExpenses.css:
/* .expense_form{
    display: flex;
    border-radius: 10px ;
    border: 10px;
    background-color: aquamarine;
    width: 50%;
    margin: 200px auto;
    margin-bottom: 0px;
    margin:2rem auto;
    width:50rem;
    
} */

