
/***** Synced inputs******/

import { useState } from 'react';

export default function SyncedInputs() {
  const [text, setText] = useState('');
  function handleChange(e) {
    setText(e);
    
  }

  return (
    <>
      <Input label="First input" change={handleChange} />
      <Input label="Second input" text={text}/>
    </>
  );
}

function Input({ label ,change,text}) {
  
  function change_1(event){
    change(event.target.value);
  }

  return (
    <label>
      {label}
      {' '}
      <input
        value={text}
        onChange={change_1}
      />
    </label>
  );
}




Solution:

import { useState } from 'react';

export default function SyncedInputs() {
  const [text, setText] = useState('');

  function handleChange(e) {
    setText(e.target.value);
  }

  return (
    <>
      <Input
        label="First input"
        value={text}
        onChange={handleChange}
      />
      <Input
        label="Second input"
        value={text}
        onChange={handleChange}
      />
    </>
  );
}

function Input({ label, value, onChange }) {
  return (
    <label>
      {label}
      {' '}
      <input
        value={value}
        onChange={onChange}
      />
    </label>
  );
}




/********  Filtering a list ********/



import { useState } from 'react';
import { foods, filterItems } from './data.js';

export default function FilterableList() {
  const [query, setQuery] = useState('');
   const results = filterItems(foods, query);

  function handleChange(e) {
    setQuery(e.target.value);
    
  }

  return (
    <>
      <SearchBar onChange={handleChange}/>
      <hr />
      <List items={results} />
    </>
  );
}

function SearchBar({query,onChange}) {
 
  return (
    <label>
      Search:{' '}
      <input
        value={query}
        onChange={onChange}
      />
    </label>
  );
}

function List({ items }) {
  return (
    <table>
      <tbody>
        {items.map(food => (
          <tr key={food.id}>
            <td>{food.name}</td>
            <td>{food.description}</td>
          </tr>
        ))}
      </tbody>
    </table>
  );
}










