/*--------------------------------------------------------------------- File Name: responsive.css ---------------------------------------------------------------------*/


/*------------------------------------------------------------------- 991px x 768px ---------------------------------------------------------------------*/

@media only screen and (min-width: 768px) and (max-width: 991px) {
    
    .header-search {
        padding: 15px 0px;
    }
}


/*------------------------------------------------------------------- 767px x 599px ---------------------------------------------------------------------*/

@media only screen and (min-width: 599px) and (max-width: 767px) {
    .logo {
        text-align: center;
    }
    .cart-content-right {
        padding-bottom: 5px;
    }
    .mg {
        margin: 0px 0px;
    }
    .menu-area-main {
        height: 256px;
        overflow-y: auto;
    }
    .megamenu>.row [class*="col-"] {
        padding: 0px;
    }
    .menu-area-main .megamenu .men-cat {
        padding: 0px 15px;
    }
    .menu-area-main .megamenu .women-cat {
        padding: 0px 15px;
    }
    .menu-area-main .megamenu .el-cat {
        padding: 0px 15px;
    }
    .mean-container .mean-nav ul li a.mean-expand {
        height: 19px;
    }
    .category-box.women-box {
        display: none;
    }
    .cart-box {
        display: inline-block;
        margin: 0px 30px;
    }
    .wish-box {
        float: none;
        margin: 0px 30px;
        display: inline-block;
    }
    .menu-add {
        display: none;
    }
    .category-box {
        display: none;
    }
    .mean-container .mean-nav ul li ol {
        padding: 0px;
    }
    .mean-container .mean-nav ul li a {
        padding: 10px 20px;
        width: 94.8%;
    }
    .mean-container .mean-nav ul li li a {
        width: 92%;
        padding: 1em 4%;
    }
    .mean-container .mean-nav ul li li li a {
        width: 100%;
    }
    .header-search {
        padding: 15px 0px;
    }
    #collapseFilter.d-md-block {
        padding: 30px 0px;
    }
}


/*------------------------------------------------------------------- 599px x 280px ---------------------------------------------------------------------*/

@media only screen and (min-width: 280px) and (max-width: 599px) {
    .cart-content-right {
        padding-bottom: 5px;
    }
    .megamenu>.row [class*="col-"] {
        padding: 0px;
    }
    .menu-area-main .megamenu .men-cat {
        padding: 0px 15px;
    }
    .menu-area-main .megamenu .women-cat {
        padding: 0px 15px;
    }
    .menu-area-main .megamenu .el-cat {
        padding: 0px 15px;
    }
    .mean-container .mean-nav ul li a {
        padding: 1em 4%;
        width: 92%;
    }
    .mean-container .mean-nav ul li li a {
        width: 90%;
        padding: 1em 5%;
    }
    .mean-container .sub-full.megamenu-categories ol li a {
        padding: 5px 0px;
        text-transform: capitalize;
        width: 100%;
    }
    .megamenu .sub-full.megamenu-categories .women-box .banner-up-text a {
        width: auto;
        border: none;
        float: none;
    }
    .menu-area-main {
        height: 45px;
        overflow-y: auto;
    }
    .mean-container .mean-nav ul li a.mean-expand {
        top: 0;
    }





}

@media (min-width: 992px) and (max-width: 1199px) {
    
    .titlepage h2::after {width: 58%;}
    .about-box .titlepage h2::after {
        width: 52%;
right: -221px;
    }
    .Nursery-img .text-box h3 {padding: 111px 50px;}
    .contact .titlepage h2::after {
    left: -650px;
width: 30%;
   }


.navbar-light .navbar-nav .nav-link { font-size: 14px; }
.navbar-expand-lg .navbar-nav .nav-link { padding-right: 12px; }
.btn-secondary { margin: 0px 0px; font-size: 14px;}
.login_text { font-size: 14px; }
.call_text { font-size: 14px; }
.header_main { background: #e8edf0; } 
.box_1 { margin-right: 19px;  margin-left: 20px; }
.work_text { width: 45%; }
h1.choose_text { font-size: 17px; }
.number_text { width: 72%; } 
.many_text { font-size: 15px; }
.variations_text { font-size: 15px; } 
.ipsum_text { font-size: 15px; }
.food_taital_2 { padding-left: 2px; font-size: 8px; }
.food_taital_1 { font-size: 8px; }
.food_taital_3 { font-size: 8px; }
.food_taital { font-size: 8px; }
.Locations_padding0 { padding-left: 2px; }
.rating_text { font-size: 8px; }
.quote_right { padding-top: 100px; }
.customer_text { font-size: 22px;text-align:  }
.footer_text { width: 80%; }
.social_icon li { padding-right: 4px; } 




}

@media (min-width: 768px) and (max-width: 991px) {
    .main-menu ul > li a {padding: 7px 6px ; }
    .main-menu ul>li a { font-size: 14px;}


    .banner-main .carousel-caption h1 {

        font-size: 36px;
        padding-top: 0px;
    }
    .banner-main .carousel-caption p {

        margin-bottom: 7px;
        display: none;
    }
    .info_icon { min-width: 10%;}
    #main_slider a.carousel-control-prev {
    display: none;
    }
    .btn_main { margin-top: 58px; width: 65%;}
    #main_slider a.carousel-control-next {
    display: none;
    }
    .sporrt_text { margin-top: 0px; font-size: 24px;}
    .email_btn { padding: 41px;}
    .btn-primary {max-width: 144px; }
    .titlepage h2::after {width: 79%;}
    .about-box .titlepage h2::after {width: 73%;
       right: -88px;
    }
    .contact .titlepage h2::after {
        left: -403px;
        width: 41%;
    }
    .paddimg-right {
        padding-right: 15px;
    }
    .paddimg-left {
         padding-left: 15px;
    }
.navbar-toggler { background-color: #ffffff; }
.logo { width: 50%; }
.header_main { background: #e8edf0; } 
.start_bt { width: 150px; }
.start_bt { width: 150px; }
.Search_bt a { padding: 8px 0px; }
.box_1 { width: 13%; margin-right: 8px; }
.work_text { width: 390px; }
.number_text { width: 100%; }
h1.choose_text { font-size: 12px; padding-top: 21px; }
.many_text { font-size: 14px; }
.image_5 { padding-top: 40px; }
.directory_section2 { padding-top: 35px; }
.testimonial_taital { width: 35%; }
.dolor_text { width: 100%; }
.client_right { width: 70%; }
.client_left { width: 30%; }
.quote_right { padding-top: 0px; }
.carousel-indicators { margin-right: -3px; bottom: -30px; }
.mail_section { width: 90%; }
.send_bt { width: 150px; } 
.Subscribe_text { font-size: 24px; padding-top: 10px; }
.subscribe_bt { width: 160px; float: left; } 




}

@media (min-width: 576px) and (max-width: 767px) {
    .last {display: none;}
    .banner-main .carousel-caption {top: 0%;}
.titlepage h2 {
font-size: 42px;
display: block; 
}
#main_slider a.carousel-control-prev {
    position: absolute;
    left: 25%;
    top: 64%;
    display: none;
}
.btn_main { margin-top: 58px; width: 80%;}
#main_slider a.carousel-control-next {
    position: absolute;
    left: 50px;
    top: 64%;
    display: none;
}
.btn-primary {
    margin-top: 0px;
    margin-left: -7px;
}

.banner-main .carousel-caption h1 {
    font-size: 50px;
}
.titlepage h2::after {
width: 88%;
}

.about-box .titlepage h2::after {width: 45%;
right: -281px;}
.sporrt_text { margin-top: 0px;}
.Nursery-img .text-box h3 {
font-size: 36px;
padding: 126px 40px;
}

.contact .titlepage h2::after {
    left: -234px;
    width: 55%;
}

.navbar-toggler { background-color: #ffffff; }
.logo { width: 50%; }
.header_main { background: #e8edf0; } 
.amazing_text { font-size: 46px; }
.discover_text{ font-size: 46px; }
.header_section { background-size: cover; }
.start_bt { width: 150px; }
.Search_bt a { padding: 8px 0px; }
.box_1 { width: 23%; margin-right: 0px; margin-left: 9px; margin-top: 10px; }
.work_main { padding: 75px 10px; }
.work_text { width: 250px; font-size: 24px; }
h1.choose_text { font-size: 16px; text-align: left; }
.number_text { width: 61px; } 
.number_text a {padding-top: 11px; }
.some_text { font-size: 26px; }
.image_1 { text-align: center; } 
.seemore_bt { margin-top: 30px; margin-bottom: 30px; }
.directory_text { font-size: 30px; }
.Locations_padding0 { padding-left: 2px; }
.food_taital_2 { padding-left: 2px; font-size: 10px; }
.food_taital_1 { font-size: 10px; }
.food_taital_3 { font-size: 10px; }
.read_bt { width: 150px; margin-bottom: 30px; } 
.testimonial_taital { width: 240px; }
.client_left { width: 100%; text-align: center; }
.client_right { width: 100%; margin-top: 30px;}
.dolor_text { width: 100%; font-size: 14px; }
.quote_right { padding-top: 0px; }
.carousel-indicators {  margin-right: 0%; bottom: -30px; }
.mail_section { width: 100%; padding: 10px; }
.send_bt { width: 150px; }
.subscribe_left { width: 100%; }
.subscribe_middle { width: 65%; }
.Enter_text { font-size: 16px; }
.subscribe_bt { width: 150px; }
.variations_text { font-size: 17px; }
.social_icon li { padding-right: 10px; }




} 


@media (max-width: 575px) {
    .last { display: none; }
    .carousel-caption {display: none;} 
.header { padding-top: 0px; }
.btn-primary {max-width: 126px;
margin-right: 2px;
font-size: 14px;}
.banner-main .carousel-caption h1 {font-size: 30px; line-height: 38px;}
.titlepage h2 {
    font-size: 27px;
}
.sporrt_text{ 
     font-size: 23px; 
     margin-top: 0px;
}
.main {
    width: 100%;
}
.btn_main {
    margin-top: 30px;
    padding-bottom: 30px;
    width: 55%;}

#main_slider a.carousel-control-prev {
    position: absolute;
    left: 175px;
    top: 90%;
    display: none;
}

#main_slider a.carousel-control-next {
    position: absolute;
    left: 236px;
    top: 90%;
    display: none;
}

.titlepage h2::after {
    width: 93%;
}
    .about-box .titlepage h2::after {
        width: 238px;
        right: -50px;
    }
 .Gallery .titlepage h2 {
    font-size: 47px;
 }
    .Gallery .titlepage h2::after {
        width: 89%;
    }

    .paddimg-right {
    padding-right: 15px;
}
.paddimg-left {
    padding-left: 15px;
}
.Nursery-img .text-box h3 {
font-size: 23px;
padding: 30px 14px;

}

.contact .titlepage h2::after {

    left: -8px;
    width: 281px;
}
.footer .headinga span {
font-size: 16px;

}
.menu-bottom {
    margin-bottom: 45px;
}
ul.link li {

    padding: 8px 12px;
    padding-bottom: 0px; 
}

.navbar-toggler { background-color: #ffffff; }
.logo { width: 50%; }
.header_main { background: #e8edf0; } 
.amazing_text { font-size: 30px; }
.discover_text{ font-size: 30px; }
.header_section { background-size: cover; }
.start_bt { width: 150px; }
.Search_bt a { padding: 8px 0px; }
.box_1 { width: 30%; margin-right: 0px; margin-left: 9px; margin-top: 10px; }
.work_main { padding: 75px 10px; }
.work_text { width: 250px; font-size: 24px; }
h1.choose_text { font-size: 16px; text-align: left; }
.number_text { width: 61px; } 
.number_text a {padding-top: 11px; }
.some_text { font-size: 26px; }
.image_1 { text-align: center; } 
.seemore_bt { margin-top: 30px; margin-bottom: 30px; }
.directory_text { font-size: 30px; }
.Locations_padding0 { padding-left: 2px; }
.food_taital_2 { padding-left: 2px; }
.read_bt { width: 150px; margin-bottom: 30px; } 
.testimonial_taital { width: 240px; }
.client_left { width: 100%; text-align: center; }
.client_right { width: 100%; margin-top: 30px;}
.dolor_text { width: 100%; font-size: 14px; }
.quote_right { padding-top: 0px; }
.carousel-indicators {  margin-right: 0%; bottom: -30px; }
.mail_section { width: 100%; padding: 10px; }
.send_bt { width: 150px; }
.subscribe_left { width: 100%; }
.subscribe_middle { width: 100%; }
.Enter_text { font-size: 16px; }
.subscribe_right { width: 100%; padding-left: 0px; }
.subscribe_bt { width: 150px; margin-top: 20px; }







}
