<!DOCTYPE html>
<html lang="en">
   <head>
      <!-- basic -->
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <!-- mobile metas -->
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="viewport" content="initial-scale=1, maximum-scale=1">
      <!-- site metas -->
      <title>Web Elements</title>
      <meta name="keywords" content="">
      <meta name="description" content="">
      <meta name="author" content="">
      <!-- bootstrap css -->
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <!-- style css -->
      <link rel="stylesheet" href="css/style.css">
      <!-- Responsive-->
      <link rel="stylesheet" href="css/responsive.css">
      <!-- fevicon -->
      <link rel="icon" href="images/fevicon.png" type="image/gif" />
      <!-- Scrollbar Custom CSS -->
      <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
      <!-- Tweaks for older IEs-->
      <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
      <!-- owl stylesheets --> 
      <link rel="stylesheet" href="css/owl.carousel.min.css">
      <link rel="stylesheet" href="css/owl.theme.default.min.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">
   </head>
   <!-- body -->
   <body>
      <!-- header section start -->
      <div class="header_section">
        <div class="header_main">
          <div class="container-fluid">
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
              <div class="logo"><a href="#"><img src="images/logo.png"></a></div>
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Explore</a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                      <a class="dropdown-item" href="#">One</a>
                      <a class="dropdown-item" href="#">Two</a>
                      <div class="dropdown-divider"></div>
                      <a class="dropdown-item" href="#">Three</a>
                    </div>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Help</a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                      <a class="dropdown-item" href="#">One</a>
                      <a class="dropdown-item" href="#">Two</a>
                      <div class="dropdown-divider"></div>
                      <a class="dropdown-item" href="#">Three</a>
                    </div>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Blog</a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                      <a class="dropdown-item" href="#">One</a>
                      <a class="dropdown-item" href="#">Two</a>
                      <div class="dropdown-divider"></div>
                      <a class="dropdown-item" href="#">Three</a>
                    </div>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Contact</a>
                  </li>
                </ul>
                <form class="form-inline my-2 my-lg-0">
                  <h4 class="login_text"><a href="#">Log In / Sign Up</a></h4>
                  <div class="dropdown">
                    <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Add Listing</button>
                    <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                      <a class="dropdown-item" href="#">Action</a>
                      <a class="dropdown-item" href="#">Another action</a>
                      <a class="dropdown-item" href="#">Something else here</a>
                    </div>
                  </div>
                  <p class="call_text"><a href="#">Call:+01 9876543210</a></p>
                </form>
              </div>
            </nav>
          </div>
      </div>
      <!-- header section end -->
      <!-- banner section start -->
      <div class="banner_section layout_padding">
        <div class="container">
          <h1 class="discover_text">Discover</h1>
          <h1 class="amazing_text">Your Amazing City</h1>
          <p class="find_text">Find great places to stay , food , shop , & visit from local experts</p>
          <div class="banner_section2">
            <div class="row">
              <div class="col-md-6">
                <form>
                  <div class="form-group">
                    <select class="form-control" id="">
                      <option>What</option>
                      <option>2</option>
                      <option>3</option>
                      <option>4</option>
                      <option>5</option>
                    </select>
                  </div>
                </form>
              </div>
              <div class="col-md-6">
                <form>
                  <div class="form-group">
                    <select class="form-control" id="">
                      <option>Where</option>
                      <option>2</option>
                      <option>3</option>
                      <option>4</option>
                      <option>5</option>
                    </select>
                  </div>
                </form>
              </div>
            </div>
            <div class="start_bt">
              <div class="Search_bt"><a href="#">Search</a></div>
            </div>
            <h2 class="browse_text">Browse the highlight</h2>
          </div>
          <div class="icons_main">
              <div class="box_1">
                <div class="icon_1">
                  <h6 class="food_text">FOOD</h6>
                </div>
              </div>
              <div class="box_1">
                <div class="icon_2">
                  <h6 class="food_text">Medical</h6>
                </div>
              </div>
              <div class="box_1">
                <div class="icon_3">
                  <h6 class="food_text">Services</h6>
                </div>
              </div>
              <div class="box_1">
                <div class="icon_4">
                  <h6 class="food_text">Jobs</h6>
                </div>
              </div>
              <div class="box_1">
                <div class="icon_5">
                  <h6 class="food_text">Shopping</h6>
                </div>
              </div>
              <div class="box_1">
                <div class="icon_6">
                 <h6 class="food_text">Hotels</h6>
                </div>
              </div>
              <div class="box_1">
                <div class="icon_7">
                  <h6 class="food_text">automotive</h6>
                </div>
              </div>
            </div>
        </div>
      </div>
      <!-- banner section end -->
      </div>
      <!-- works section start -->
      <div class="work_section layout_padding">
        <div class="container">
          <div class="work_main">
            <h1 class="work_text">See <span style="color: #32caeb;">how it works</span></h1>
            <div class="work_section2">
            <div class="row">
              <div class="col-sm-12 col-md-4">
                <div class="choose_main">
                  <div class="choose_left">
                    <h1 class="number_text"><a href="#">01</a></h1>
                  </div>
                  <div class="choose_right">
                    <h1 class="choose_text">Choose what to do </h1>
                    <p class="many_text">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised</p>
                  </div>
                </div>
              </div>
              <div class="col-sm-12 col-md-4">
                <div class="choose_main">
                  <div class="choose_left">
                    <h1 class="number_text"><a href="#">02</a></h1>
                  </div>
                  <div class="choose_right">
                    <h1 class="choose_text">Choose what to do </h1>
                    <p class="many_text">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised</p>
                  </div>
                </div>
              </div>
              <div class="col-sm-12 col-md-4">
                <div class="choose_main">
                  <div class="choose_left">
                    <h1 class="number_text"><a href="#">03</a></h1>
                  </div>
                  <div class="choose_right">
                    <h1 class="choose_text">Choose what to do </h1>
                    <p class="many_text">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          </div>
        </div>
      </div>
      <!-- works section end -->
      <!-- articles section start -->
      <div class="articles_section layout_padding">
        <div class="container">
          <h1 class="some_text">Some  <span style="color: #32caeb;">tips & articles</span></h1>
          <p class="lorem_text">There are many variations of passagesThere are many variations of passages</p>
          <div class="articles_section2">
            <div class="row">
              <div class="col-sm-6 col-lg-3  active">
                <div class="image_1"><img src="images/img-1.png"></div>
                <h6 class="tips_text">Tips</h6>
                <h2 class="variations_text "><a href="#">There are many variations</a></h2>
                <p class="ipsum_text">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem</p>
              </div>
              <div class="col-sm-6 col-lg-3">
                <div class="image_1"><img src="images/img-2.png"></div>
                <h6 class="tips_text">Culture</h6>
                <h2 class="variations_text"><a href="#">There are many variations</a></h2>
                <p class="ipsum_text">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem</p>
              </div>
              <div class="col-sm-6 col-lg-3">
                <div class="image_1"><img src="images/img-3.png"></div>
                <h6 class="tips_text">Travel</h6>
                <h2 class="variations_text"><a href="#">There are many variations</a></h2>
                <p class="ipsum_text">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem</p>
              </div>
              <div class="col-sm-6 col-lg-3">
                <div class="image_1"><img src="images/img-4.png"></div>
                <h6 class="tips_text">Locations</h6>
                <h2 class="variations_text"><a href="#">There are many variations</a></h2>
                <p class="ipsum_text">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- articles section end -->
      <!-- features section start -->
      <div class="features_section layout_padding">
        <div class="container">
          <h1 class="features_text">Features <span style="color: #32caeb;">Destinations</span></h1>
          <div class="features_section2">
            <div class="row">
              <div class="col-md-4">
                <div class="feature_menu">
                  <ul>
                    <li class="active"><a href="#">China</a></li>
                    <li><a href="#">Hong kong</a></li>
                    <li><a href="#">Malaysia</a></li>
                    <li><a href="#">Singapore</a></li>
                    <li><a href="#">Indonesia</a></li>
                  </ul>
                </div>
                <div class="seemore_bt"><a href="#">See More</a></div>
              </div>
              <div class="col-md-8">
                <div class="map-responsive">
                <iframe src="https://www.google.com/maps/embed/v1/place?key=AIzaSyA0s1a7phLN0iaD6-UE7m4qP-z21pH0eSc&q=Eiffel+Tower+Paris+France" width="600" height="300" frameborder="0" style="border:0; width: 100%;" allowfullscreen></iframe>
              </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- features section end -->
      <!-- directory section start -->
      <div class="directory_section layout_padding">
        <div class="container-fluid">
          <h1 class="directory_text">Our <span style="color: #32caeb;">directory</span></h1>
          <div class="directory_section2">
            <div class="row">
              <div class="col-sm-6 col-lg-3">
                <div class="image_5"><img src="images/img-5.png"></div>
                <h3 class="travel_text">hotel & travel</h3>
                <div class="rating_section">
                  <div class="rating_1">
                    <div class="rating_main">
                      <div class="rating_left">
                        <div class="rating_text">4.0</div>
                      </div>
                      <div class="rating_right">
                        <div class="food_taital_3"><a href="#">Rating</a></div>
                      </div>
                    </div>
                  </div>
                  <div class="rating_1">
                    <div class="food_taital"><a href="#">Food</a></div>
                  </div>
                  <div class="rating_1">
                    <div class="food_taital_1"><a href="#">From <span style="color:#33d0f2;">$</span>500</a></div>
                  </div>
                  <div class="rating_1">
                    <div class="food_taital_2"><a href="#"><img src="images/map-icon.png"><span class="Locations_padding0">Locations</span></a></div>
                  </div>
                </div>
                <p class="lorem_ipsum_text">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. I</p>
                <div class="read_bt"><a href="#">Read More</a></div>
              </div>
              <div class="col-sm-6 col-lg-3">
                <div class="image_5"><img src="images/img-6.png"></div>
                <h3 class="travel_text">hotel & travel</h3>
                <div class="rating_section">
                  <div class="rating_1">
                    <div class="rating_main">
                      <div class="rating_left">
                        <div class="rating_text">4.0</div>
                      </div>
                      <div class="rating_right">
                        <div class="food_taital_3"><a href="#">Rating</a></div>
                      </div>
                    </div>
                  </div>
                  <div class="rating_1">
                    <div class="food_taital"><a href="#">Food</a></div>
                  </div>
                  <div class="rating_1">
                    <div class="food_taital_1"><a href="#">From <span style="color:#33d0f2;">$</span>500</a></div>
                  </div>
                  <div class="rating_1">
                    <div class="food_taital_2"><a href="#"><img src="images/map-icon.png"><span class="Locations_padding0">Locations</span></a></div>
                  </div>
                </div>
                <p class="lorem_ipsum_text">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. I</p>
                <div class="read_bt"><a href="#">Read More</a></div>
              </div>
              <div class="col-sm-6 col-lg-3">
                <div class="image_5"><img src="images/img-7.png"></div>
                <h3 class="travel_text">hotel & travel</h3>
                <div class="rating_section">
                  <div class="rating_1">
                    <div class="rating_main">
                      <div class="rating_left">
                        <div class="rating_text">4.0</div>
                      </div>
                      <div class="rating_right">
                        <div class="food_taital_3"><a href="#">Rating</a></div>
                      </div>
                    </div>
                  </div>
                  <div class="rating_1">
                    <div class="food_taital"><a href="#">Food</a></div>
                  </div>
                  <div class="rating_1">
                    <div class="food_taital_1"><a href="#">From <span style="color:#33d0f2;">$</span>500</a></div>
                  </div>
                  <div class="rating_1">
                    <div class="food_taital_2"><a href="#"><img src="images/map-icon.png"><span class="Locations_padding0">Locations</span></a></div>
                  </div>
                </div>
                <p class="lorem_ipsum_text">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. I</p>
                <div class="read_bt"><a href="#">Read More</a></div>
              </div>
              <div class="col-sm-6 col-lg-3">
                <div class="image_5"><img src="images/img-8.png"></div>
                <h3 class="travel_text">hotel & travel</h3>
                <div class="rating_section">
                  <div class="rating_1">
                    <div class="rating_main">
                      <div class="rating_left">
                        <div class="rating_text">4.0</div>
                      </div>
                      <div class="rating_right">
                        <div class="food_taital_3"><a href="#">Rating</a></div>
                      </div>
                    </div>
                  </div>
                  <div class="rating_1">
                    <div class="food_taital"><a href="#">Food</a></div>
                  </div>
                  <div class="rating_1">
                    <div class="food_taital_1"><a href="#">From <span style="color:#33d0f2;">$</span>500</a></div>
                  </div>
                  <div class="rating_1">
                    <div class="food_taital_2"><a href="#"><img src="images/map-icon.png"><span class="Locations_padding0">Locations</span></a></div>
                  </div>
                </div>
                <p class="lorem_ipsum_text">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. I</p>
                <div class="read_bt"><a href="#">Read More</a></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- directory section end -->
      <!-- testimonial section start -->
      <div class="testimonial_section layout_padding">
        <div class="container">
          <h1 class="testimonial_taital">Testimonial</h1>
          <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
              <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <div class="client_main">
                  <div class="client_left">
                    <div class="image_9"><img src="images/img-9.png"></div>
                    <h1 class="johndue_text">Johndue</h1>
                    <h5 class="farm_text">Farm & CO</h5>
                  </div>
                  <div class="client_right">
                    <div class="testimonial">
                      <div class="quote_left"><img src="images/quote-left-icon.png"></div>
                      <p class="dolor_text">ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit</p>
                      <div class="quote_right"><img src="images/quote-right-icon.png"></div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="carousel-item">
                <div class="client_main">
                  <div class="client_left">
                    <div class="image_9"><img src="images/img-9.png"></div>
                    <h1 class="johndue_text">Johndue</h1>
                    <h5 class="farm_text">Farm & CO</h5>
                  </div>
                  <div class="client_right">
                    <div class="testimonial">
                      <div class="quote_left"><img src="images/quote-left-icon.png"></div>
                      <p class="dolor_text">ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit</p>
                      <div class="quote_right"><img src="images/quote-right-icon.png"></div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="carousel-item">
                <div class="client_main">
                  <div class="client_left">
                    <div class="image_9"><img src="images/img-9.png"></div>
                    <h1 class="johndue_text">Johndue</h1>
                    <h5 class="farm_text">Farm & CO</h5>
                  </div>
                  <div class="client_right">
                    <div class="testimonial">
                      <div class="quote_left"><img src="images/quote-left-icon.png"></div>
                      <p class="dolor_text">ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit</p>
                      <div class="quote_right"><img src="images/quote-right-icon.png"></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- testimonial section end -->
      <!-- contact section start -->
      <div class="contact_section layout_padding">
        <div class="container">
          <h1 class="some_text">Contact  <span style="color: #32caeb;">Us</span></h1>
          <div class="mail_section">
            <input type="Name" class="mail_text" placeholder="Your Name" name="Name">
            <input type="Name" class="mail_text" placeholder="Phone Number" name="Phone Number">
            <input type="Name" class="mail_text" placeholder="Email" name="Email">
            <textarea name="comment" class="massage_box" form="usrform">Massage</textarea>
          </div>
          <div class="send_bt">
              <div class="send_text"><a href="#">Send</a></div>
          </div>
        </div>
      </div>
      <div class="subscribe_section">
        <div class="container">
          <div class="subscribe_main">
            <div class="subscribe_left">
              <h1 class="Subscribe_text">Subscribe Now</h1>
            </div>
            <div class="subscribe_middle">
              <input type="text" class="Enter_text" placeholder="Enter your email" name="Enter your email">
            </div>
            <div class="subscribe_right">
              <div class="subscribe_bt"><a href="#">Subscribe</a></div>
            </div>
          </div>
        </div>
      </div>
      <!-- contact section end -->
      <!-- footer section start -->
      <div class="footer_section layout_padding">
        <div class="container">
          <div class="row">
            <div class="col-sm-6 col-lg-3">
              <div class="footer_logo"><img src="images/footer-logo.png"></div>
              <h1 class="customer_text">CUSTOMER SERVICE</h1>
              <p class="footer_text">here are many variat
ions of passages of L
orem Ipsum available
, but the majority h
ave suffered altera
tion in some form, by </p>
            </div>
            <div class="col-sm-6 col-lg-3">
              <h1 class="customer_text">LET US HELP YOU</h1>
              <p class="footer_text">here are many variat
ions of passages of L
orem Ipsum available
, but the majority h
ave suffered altera
tion in some form, by </p>
            </div>
            <div class="col-sm-6 col-lg-3">
              <h1 class="customer_text">INFORMATION</h1>
              <p class="footer_text">here are many variat
ions of passages of L
orem Ipsum available
, but the majority h
ave suffered altera
tion in some form, by </p>
            </div>
            <div class="col-sm-6 col-lg-3">
              <h1 class="customer_text">OUR SHOP</h1>
              <p class="footer_text">here are many variat
ions of passages of L
orem Ipsum available
, but the majority h
ave suffered altera
tion in some form, by </p>
            <div class="social_icon">
              <ul>
                <li><a href="#"><img src="images/fb-icon.png"></a></li>
                <li><a href="#"><img src="images/twitter-icon.png"></a></li>
                <li><a href="#"><img src="images/instagram-icon.png"></a></li>
                <li><a href="#"><img src="images/linkedin-icon.png"></a></li>
              </ul>
            </div>
            </div>
          </div>
        </div>
      </div>  
      <!-- footer section end -->
      <!-- copyright section start -->
      <div class="copyright_section">
        <div class="container">
          <p class="copyright_text">Copyright 2022 All Right Reserved.<a href="https://html.design"> Free  html Templates</a></p>
        </div>
      </div>
      <!-- copyright section end -->
   <!-- Javascript files-->
   <script src="js/jquery.min.js"></script>
   <script src="js/popper.min.js"></script>
   <script src="js/bootstrap.bundle.min.js"></script>
   <script src="js/jquery-3.0.0.min.js"></script>
 
   <!-- sidebar -->
   <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
   <script src="js/custom.js"></script>
   <!-- javascript --> 
   <script src="js/owl.carousel.js"></script>
   <script src="https:cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js"></script>
   </body>
   </html>